#port
server.port=8183

# serviceId(application name)
spring.application.name=APPLICATION-REGISTRATION-SERVICE-API

#Actator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#MySQl Database
spring.datasource.url=jdbc:mysql://localhost:3306/ihis?createDatabaseIfNotExist=true
spring.datasource.username=karnan
spring.datasource.password=Karnan@123.#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create


spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# register with eureka and fetch register
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Eureka Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
