server.port=8081

# serviceId(application name)
spring.application.name=ADMIN-SERVICE-API

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#MySQl Database
spring.datasource.url=jdbc:mysql://localhost:3306/ihis?createDatabaseIfNotExist=true
spring.datasource.username=karnan
spring.datasource.password=Karnan@123.#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

#Load the sql file
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ihis.pvt@gmail.com
spring.mail.password=gjqsdoykpvlazkxm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

temporaryPasswordTemplate = Temporary-Password-Template.txt

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Eureka Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka